<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* hover: 요소에 마우스를 올렸을 때 */
        a:hover {
            font-size: 20px;
            font-weight: 700;
            color: red;
        }

        .box {
            width: 100px;
            height: 100px;
            background: orange;
            transition: 2s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            background: red;
        }

        /* active: 마우스를 누르고 있는 동안에 */

        .box:active {
            height: 300px;
            width: 300px;
            background: yellowgreen;
        }

        /* focus: 요소에 포커싱 했을 때 (탭, 입력창 클릭) */
        #common {
            width: 100px;
            outline: none;
            padding: 5px;
            margin-top: 20px;
            transition: 2s;
        }

        #common:focus {
            border-color: red;
            width: 200px;
        }
    </style>
</head>

<body>

    <a href="#">Hello!</a>

    <div class="box"></div>

    <input type="text" id="common">

</body>

</html>