<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-repeat: no-repeat;
        }

        .box {
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;

            /* 배경 속성 */
            background-color: orange;
            background-image: url('../../img/sky.jpg');

            /*                 w    h */
            background-size: 150px 100px;

            /*                  x축 y축 */
            background-position: left bottom;

            background: url('../../img/sky.jpg') orange no-repeat
                150px 100px / 20px 100px;
        }
    </style>
</head>

<body>

    <div class="box">

    </div>





</body>

</html>