<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="common.css">


    <style>
        .container {
            background: #989898;
            border: 3px double #123456;
            font-size: 14px;
            color: #444444;
            text-align: center;

            height: 380px;
            width: 70%;
            margin: 50px auto 0;
        }

        .container .title {
            background-color: #c7c7c7;
            font-size: 3em;
            font-family: cursive;
            padding: 15px 0;
        }

        .container .intro {
            background-color: #000;
            font-size: 1.1em;
            padding: 8px;
            color: #fff
        }

        .container .intro .yellow {
            color: yellow;
            font-size: 1em;
        }


        .container .content {
            /* background-color: aqua; */
            /* border: 1px solid rgb(140, 140, 140); */
            margin: 5px;
            padding: 5px;
        }


        .container .content li {
            background-color: #fff;
            border: 1px solid #000;

            float: left;

            margin-right: 1%;
            width: 23.75%;

            padding: 5px;

            height: 250px;
        }

        .container .content li:first-child {
            margin-left: 1%;
        }

        .container .content .img {
            height: 100px;
        }

        .container .content .subject {
            padding-top: 10px;

            font-size: 1.1em;
            line-height: 1.2;

            text-align: left;
            font-weight: 700;
        }

        .container .content .box {
            border: 1px solid #a7a7a7;
        }

        #tulip {
            background: rgb(225, 45, 45);
        }

        #jebi {
            background: #d70fca;
        }

        #hobak {
            background: #ff9914;
        }

        #sunflower {
            background: #eef61e;
        }

        #tulip .img {
            background: url('/img/tulip.jpg') no-repeat center / cover;
        }

        #jebi .img {
            background: url('/img/jebi.jpg') no-repeat center / cover;
        }

        #hobak .img {
            background: url('/img/hobak.jpg') no-repeat center / cover;

        }

        #sunflower .img {
            background: url('/img/sunflower.jpg') no-repeat center / cover;
        }
    </style>

</head>

<body>

    <section class="container">
        <h1 class="title">나의 아름다운 정원</h1>
        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 복돋워 주는</span> 표정 있는 꽅들을 선호할 것이다.</h2>

        <ul class="content clearfix">
            <li id="tulip" class="box">
                <div class="img"></div>
                <p class="subject">
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>

            <li id="jebi" class="box">
                <div class="img"></div>
                <p class="subject">
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>

            <li id="hobak" class="box">
                <div class="img"></div>
                <p class="subject">
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>

            <li id="sunflower" class="box">
                <div class="img"></div>
                <p class="subject">
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>



    </section>


</body>

</html>