<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- common css -->
    <link rel="stylesheet" href="common.css">


    <style>
        section {
            width: 360px;
            background: pink;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 30px auto 0;

            position: relative;
        }

        section h1 {
            font-size: 1.2em;
            font-weight: 700;
            color: #080;

            margin-bottom: 15px;

        }

        section .content {
            padding-left: 10px;
        }

        section .content li {
            margin-bottom: 5px;
        }

        section .content li {
            color: #666;
            font-size: 0.9em;

        }

        section .content li a:hover {
            color: #00f;
            text-decoration: underline;
        }

        section .more {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        section .more a {
            color: #00f;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section class="">
        <h1>동물 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간</a></li>
            <li><a href="#">길고양이</a></li>
            <li><a href="#">눈 아픈</a></li>
            <li><a href="#">매ㅣㅇㄹ목욕</a></li>
            <li><a href="#">치료</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>

</body>

</html>