<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            color: blue !important;
        }

        #c-y {
            color: yellowgreen;
        }

        .c-g {
            color: violet;
        }

        body {
            color: aqua;
        }

        div {
            color: red;
        }

        h1 {
            color: lightcoral;
        }

        .bbb h1 {
            color: orangered;
        }

        #aaa h1 {
            color: cornflowerblue;
        }

        #aaa div.bbb h1 {
            color: brown;
        }

        #aaa .bbb h1 {
            color: aquamarine;
        }

        div.bbb>h1 {
            color: blueviolet;
        }

    </style>
</head>

<body>

    <div id="c-y" class="c-g" style="color: orange;">
        안녕하세요1
    </div>

    <div id="c-y" class="c-g">
        안녕하세요2
    </div>

    <div class="c-g">
        안녕하세요3
    </div>

    <div>
        안녕하세요4
    </div>

    <p>안녕하세요5</p>


    <hr>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>


</body>

</html>