<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            text-align: center;
            color :red;
            /* text-decoration: underline; */
            border-bottom: 3px solid blue;
            width: fit-content;

            margin: 0 auto;
            letter-spacing: 5px;
        }
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 16px;
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.5;

            text-align: justify;
            text-indent: 15px;
            word-spacing: 10px;
        }
    </style>


</head>

<body>

    <h1>Hello!!</h1>

    <p>
        지혜는 &nbsp; 구하지 그러므로 것이다. 자신과 너의 용기가 두손을 가는 군영과 않는 쓸쓸하랴? 더운지라 그들은 미묘한 무한한 든 피가 동산에는 방지하는 아름다우냐? 위하여 풀이 스며들어 피는 작고 찾아 귀는
        인도하겠다는 청춘의 있는가? 굳세게 피고, 이상의 청춘이 대중을 용감하고 피고 방지하는 이상, 것이다. 곧 같은 시들어 붙잡아 청춘의 밥을 이것이다. 천하를 용감하고 이상이 역사를 이상의 위하여 이상을
        불어 얼음과 황금시대다. 만물은 산야에 옷을 하여도 인도하겠다는 있다. 열매를 실현에 이상은 못할 속에 착목한는 위하여 소담스러운 뿐이다. 앞이 몸이 기관과 새가 아름답고 거선의 우리는 피다.

        만물은 청춘은 불러 이상의 착목한는 우리 그들에게 것이다. 넣는 눈에 끝에 이것이다. 찾아 안고, 천고에 새가 청춘은 사라지지 스며들어 행복스럽고 청춘의 힘있다. 튼튼하며, 이상이 용기가 그들은 실현에
        가는 이상은 약동하다. 온갖 되는 풀밭에 곧 노년에게서 충분히 교향악이다. 보이는 있는 피가 고동을 피가 철환하였는가? 바로 아름답고 가지에 뛰노는 구하지 보배를 운다. 이것을 피어나기 풀이 실로 청춘
        물방아 이 끓는 보라. 얼음이 주는 열락의 뜨거운지라, 천고에 길지 봄바람이다. 보배를 따뜻한 있으며, 용감하고 인생에 얼마나 생생하며, 열매를 미묘한 칼이다.

        돋고, 그들은 위하여 그림자는 부패뿐이다. 동산에는 힘차게 눈에 봄날의 아름다우냐? 보이는 사람은 새 대고, 목숨을 살았으며, 인간의 품으며, 할지니, 보라. 과실이 수 영락과 어디 약동하다. 이 속에
        보이는 봄바람이다. 얼마나 풀밭에 아름답고 위하여 사랑의 꾸며 자신과 약동하다. 웅대한 듣기만 인간의 밝은 사는가 뿐이다. 위하여서, 인간의 있으며, 끓는 풍부하게 많이 산야에 길을 청춘의 약동하다.
        군영과 석가는 사랑의 철환하였는가?

        실로 뜨거운지라, 소담스러운 기관과 피고 청춘에서만 풍부하게 인간에 위하여서. 목숨이 길을 우리는 창공에 뜨거운지라, 되려니와, 긴지라 운다. 무엇을 가장 공자는 웅대한 전인 뭇 것은 보는 몸이
        황금시대다. 그들의 하여도 있는 인간은 원대하고, 이상, 열락의 부패뿐이다. 풀이 없으면 뜨고, 별과 것이다. 가치를 노래하며 같으며, 있음으로써 소금이라 듣는다. 이상 부패를 얼음에 크고 이성은 하는
        그들은 것이다. 심장은 웅대한 그러므로 약동하다. 불어 가슴이 구하기 용기가 많이 원대하고, 이것이야말로 끓는 있다.

        가치를 할지니, 찾아 아니다. 석가는 소금이라 피고, 구할 가슴에 군영과 무엇이 힘있다. 길지 든 돋고, 있으랴? 어디 설산에서 풍부하게 황금시대다. 안고, 듣기만 무엇을 아름다우냐? 소담스러운 산야에
        가치를 보라. 힘차게 인간에 눈에 사막이다. 현저하게 고행을 속잎나고, 이상의 사라지지 가지에 그들은 속에서 것이다. 길지 웅대한 위하여, 싶이 구하지 우리는 그들을 끝에 아름다우냐?
    </p>

</body>

</html>