<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        body section {
            background: yellowgreen;
            width: 600px;
            margin: auto;
            background-color: lightgray;
        }

        body section .question {
            color: whitesmoke;
            font-size: 20px;
            padding: 25px;
            font-weight: 700;
        }

        body section .question li {
            /* margin: 15px; */
            width: fit-content;
            padding: 20px;

        }

        body section .question li:hover{
            background: skyblue;
            color: yellow;
        }
    </style>


</head>

<body>

    <section>
        <ul class="question">
            <li>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</li>
            <li>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</li>
            <li>달팽이가 집을 나갔습니다. 어떻게 하죠??</li>
        </ul>
    </section>

</body>

</html>