<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        body section {
            width: 550px;
            margin: auto;

            border: 3px double #123456;
        }

        body section>.main {
            text-align: center;
            background-color: #abcdef;
            padding: 10px;
            font-size: 24px;
            border-bottom: 2px solid black;
            font-weight: 700;
        }


        body section>.box div {
            border: 1px solid #123456;
            padding: 15px;
        }

        body section>.box h2 {
            font-size: 18px;
            font-weight: 700;
        }

        body section>.box p {
            font-size: 12px;
            padding-top: 5px;
        }
    </style>
</head>

<body>

    <section>
        <h1 class="main">속담풀이</h1>
        <nav class="box">
            <div>
                <h2>말 한마디에 천냥 빚진다.</h2>
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </div>
            <div>
                <h2>웃는 얼굴에 침 못 뱉는다.</h2>
                <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
            </div>
        </nav>
    </section>

</body>

</html>